PORT=8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://dineshkarthi:hgp4bPSZ1LyOGeFt@clandestine.t5hx1rz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = A38357ADAEF43
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8f18bba37ed9e8
SMTP_PASS = 204610f4b7234e
SMTP_FROM_NAME = crackersTime
SMTP_FROM_EMAIL = dinesh@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51N1uR2SAUvQcVVea0g0fuQUAcVqqp9H1ODISwI7yrrbKH3iiakFIsucXbGADQil7V1uxRGLQtUiO0LciaHtNUBZC003eRkIGum
STRIPE_SECRET_KEY=sk_test_51N1uR2SAUvQcVVeaK0fO64NCKoQch3ZD8KAm8hXpsd7Fpbj8KMmEnahsiqvhgtu3pphekGttRItFeoWprbTMVqSg00hyKXf3OU